NEXT_PUBLIC_SANITY_TOKEN = skR5BNaHuQXxs9bFTABvIFh1EaMDwcD85cGOp12iXqKQxpqKcFkjfN93yFdSKUbA4QdtBMV5np7nh8Vo7IZyFArX2bgea0ThZnltbXb1TRRpEaWAigouHcxEMtbYjTb466NrYEcUBrlCd0R1Qzwa5Nz8cJt7XEp6B0bcWsrZlMZ0ST5HTgEW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MmjNJL6iTS2fAc4vJBY4G3RD0m6pyqQBmDjQIj5AkwDG27A1jnbhU3n5Av81Ne5vQOdoK45foyiwczmXCSYFx3m00xh9izhxX

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MmjNJL6iTS2fAc4vTt47k4MuyhAvkSTRTXdcTkmINLY3dGErWNtxfTladA1RWzr9cH5IMY2oGZHmX0c1cMRcjR200LDMwoEI2